proto/pk.proto

syntax = "proto3";
package emerald.vault;
import "crypto.proto";

message PrivateKey {
    string id = 1;
    oneof pk {
        EthereumPrivateKey ethereum = 2;
        BitcoinPrivateKey bitcoin = 3;
        Bip32Private xpriv = 4;
    }
}

message EthereumPrivateKey {
    oneof pk_type {
        EthereumPK3 pk = 1;
    }
}

message BitcoinPrivateKey {
    Format format = 1;
    oneof pk_type {
        BitcoinRawPK pk = 2;
        OpenDime open_dime = 3;
    }

    enum Format {
        UNDEFINED = 0;
        P2PKH = 1; //P2PKH - 17VZNX1SN5NtKa8UQFxwQbFeFc3iqRYhem
        P2SH = 2; //P2SH - 3EktnHQD7RiAE6uzMj2ZifT9YgRrkSgzQX
        BECH32 = 3; //bc1qw508d6qejxtdg4y5r3zarvary0c5xw7kv8f3t4
    }
}

message EthereumPK3 {
    string address = 1;
    Encrypted value = 2;
}

message BitcoinRawPK {
    bytes value = 1;
}

message OpenDime {
}

message Bip32Private {
    uint32 level = 1;
    fixed32 parent_fingerprint = 2;
    uint32 child_number = 3;
    bytes chaincode = 4;

    oneof key_type {
        bytes open_key = 5;
        Encrypted encrypted_key = 6;
    }
}
