proto/seed.proto

syntax = "proto3";
package emerald.vault;
import "crypto.proto";
import "common.proto";

message Seed {
    FileType file_type = 1;
    string id = 2;
    oneof seed_source {
        Encrypted bytes = 3;
        LedgerSeed ledger = 4;
    }
}

message LedgerSeed {
    repeated HDPathFingerprint fingerprints = 1;
}

message HDPathFingerprint {
    string path = 1;
    Type type = 2;
    bytes fingerprint = 3;

    enum Type {
        UNKNOWN = 0;
        ADDRESS_SHA256 = 1;
    }
}

message SeedHD {
    string seed_id = 1;
    oneof path_type {
        string path = 2;
        //m/purpose'/coin'/account'
        AccountId account = 3;
    }
}

message AccountId {
    uint32 purpose = 1;
    uint32 coin = 2;
    uint32 account = 3;
}
